# front-web

./: .gitignore  bootstrap构建管理后台.docx  spaceplus.sql
dafycredit-giveu-mall/: pom.xml
dafycredit-giveu-mall/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  banner.txt  db.sql  rebel.xml
springbootweb/: pom.xml
springbootweb/src/main/java/com/hawk/springboot/: SpringbootwebApplication.java
springbootweb/src/main/java/com/hawk/springboot/base/: AbstractController.java  BaseController.java  BeanDataFactory.java  SpringContextHolder.java
springbootweb/src/main/java/com/hawk/springboot/common/: BeanUtil.java  Constants.java  CustomTimestampEditor.java  FstSerializer.java  Labeled.java  MD5Util.java  Order.java  PageBean.java  ReponseMsg.java  Serializer.java
springbootweb/src/main/java/com/hawk/springboot/controller/: AdminManageController.java  BaseAdminController.java  IndexCenterController.java  ModuleManageController.java  RolePrivilegesController.java
springbootweb/src/main/java/com/hawk/springboot/dal/cache/redis/: RedisCache.java  RedisStorage.java
springbootweb/src/main/java/com/hawk/springboot/dal/entity/: SystemAdmin.java  SystemModule.java  SystemRole.java  SystemRoleModule.java
springbootweb/src/main/java/com/hawk/springboot/dal/mapper/: BaseMapper.java  SystemAdminMapper.java  SystemModuleMapper.java  SystemRoleMapper.java
springbootweb/src/main/java/com/hawk/springboot/enums/: DataStatus.java
springbootweb/src/main/java/com/hawk/springboot/exception/: CustomerException.java
springbootweb/src/main/java/com/hawk/springboot/filter/: AdminAccessFilter.java  AdminPrivilegeFilter.java
springbootweb/src/main/java/com/hawk/springboot/service/: ISystemAdminLoginService.java  ISystemAdminService.java  ISystemModuleService.java  ISystemRoleService.java
springbootweb/src/main/java/com/hawk/springboot/service/impl/: AdminLoginService.java  SystemAdminService.java  SystemModuleService.java  SystemRoleService.java
springbootweb/src/main/java/com/hawk/springboot/servlet/: ServletConfig.java
springbootweb/src/main/resources/: application-dev.properties  application.properties
springbootweb/src/main/resources/mybatis-mapper/: SystemAdminMapper.xml
springbootweb/src/main/resources/static/admin/js/: adminPwd.js
springbootweb/src/main/resources/templates/admin/sys/: admin_edit.html  module_edit.html
springbootweb/src/test/java/com/hawk/springboot/: SpringbootwebApplicationTests.java
springbootweb/src/test/java/com/hawk/springel/: SpringElTest.java
vue-metronic-master/: .gitignore  README.md  package.json
vue-metronic-master/config/: index.js
vue-metronic-master/src/: index.html  main.js  routerConfig.js
vue-metronic-master/src/assets/js/: metronic.config.css.js  metronic.config.plugins.js
vue-metronic-master/src/components/login/: Login.vue
vue-metronic-master/src/components/main/: MainContent.vue
vue-metronic-master/src/components/other/: 404.vue
后台模板/: .project  form_advanced.html  form_basic.html  spinners.html  table1.html  validation.html  validation1.html
后台模板/css/: style.css
后台模板/js/: common.js  config.js
(+78 files in other folders)
