# server properties
#自定义HTTP服务端口
server.port=8088

# jdbc配置
spring.datasource.url=jdbc:mysql://192.168.0.1:3307/video
spring.datasource.username=work@TCL
spring.datasource.password=Geeker4DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



