# server properties
#自定义HTTP服务端口
server.port=8088

server.context-path=/

# jdbc配置
spring.datasource.url=jdbc:mysql://10.115.23.153:3306/video
spring.datasource.username=spacePlus
spring.datasource.password=spacePlus@96.DE.DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
