# 生产环境
# spring.profiles.active=prod
# 测试环境
# spring.profiles.active=test
# 开发环境
spring.profiles.active=dev
# 通过命令方式设置profile：java -jar springboot-demo.jar --spring.profiles.active=dev

#debug=true

#自定义HTTP服务端口
#server.http.port=8081
server.port=8081
# 项目统一的path前缀
#server.servlet-path=/api
server.context-path=/demo


# 配置mysql使用alibaba druid作为数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=10
spring.datasource.maxWait=5000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# mybatis配置
# mybatis.config=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.hawk.springboot.dal.entity
mybatis.mapperLocations=classpath*:mybatis-mapper/*.xml

debug=true


